<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是闭包用一句话粗略概况为：在一个函数内，读取外部函数定义的变量的机制。更一般地说，闭包函数是带有状态的函数，状态是指调用环境的上下文，当函数带上了状态就是闭包。 如下代码，在函数f内定义了一个嵌套的函数inner，inner内往f函数内定义的data中追加元素，可以称inner内使用data的机制为闭包，由于inner是一个函数，只有调用时才会真正执行，固f 一般将inner作为返回值，或者更">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 闭包">
<meta property="og:url" content="http://example.com/2025/07/27/Python-%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="LS的Blog">
<meta property="og:description" content="什么是闭包用一句话粗略概况为：在一个函数内，读取外部函数定义的变量的机制。更一般地说，闭包函数是带有状态的函数，状态是指调用环境的上下文，当函数带上了状态就是闭包。 如下代码，在函数f内定义了一个嵌套的函数inner，inner内往f函数内定义的data中追加元素，可以称inner内使用data的机制为闭包，由于inner是一个函数，只有调用时才会真正执行，固f 一般将inner作为返回值，或者更">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/python%E9%97%AD%E5%8C%851.png">
<meta property="article:published_time" content="2025-07-27T10:16:14.000Z">
<meta property="article:modified_time" content="2025-07-27T10:20:47.734Z">
<meta property="article:author" content="Lingsi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/python%E9%97%AD%E5%8C%851.png">

<link rel="canonical" href="http://example.com/2025/07/27/Python-%E9%97%AD%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 闭包 | LS的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LS的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/27/Python-%E9%97%AD%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lingsi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LS的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 闭包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-27 18:16:14 / 修改时间：18:20:47" itemprop="dateCreated datePublished" datetime="2025-07-27T18:16:14+08:00">2025-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是闭包"><a href="#什么是闭包" class="headerlink" title="什么是闭包"></a>什么是闭包</h2><p>用一句话粗略概况为：<strong>在一个函数内，读取外部函数定义的变量的机制</strong>。更一般地说，闭包函数是带有状态的函数，状态是指调用环境的上下文，当函数带上了状态就是闭包。</p>
<p>如下代码，在函数<code>f</code>内定义了一个嵌套的函数<code>inner</code>，<code>inner</code>内往<code>f</code>函数内定义的<code>data</code>中追加元素，可以称<code>inner</code>内使用<code>data</code>的机制为闭包，由于<code>inner</code>是一个函数，只有调用时才会真正执行，固<code>f</code> 一般将<code>inner</code>作为返回值，或者更一般地称函数<code>f</code>返回了一个闭包。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>():</span><br><span class="line">	data = [] <span class="comment"># 闭包函数外的函数中</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">value</span>): <span class="comment"># 局部作用域</span></span><br><span class="line">		data.append(value) </span><br><span class="line">		<span class="keyword">return</span> data</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line">g = f()</span><br><span class="line"><span class="built_in">print</span>(g(<span class="number">1</span>)) <span class="comment"># 输出[1]</span></span><br><span class="line"><span class="built_in">print</span>(g(<span class="number">2</span>)) <span class="comment"># 输出[1, 2]</span></span><br></pre></td></tr></table></figure>

<h2 id="闭包是如何实现的"><a href="#闭包是如何实现的" class="headerlink" title="闭包是如何实现的"></a>闭包是如何实现的</h2><h3 id="作用域回顾"><a href="#作用域回顾" class="headerlink" title="作用域回顾"></a>作用域回顾</h3><p>python一共有四种作用域，分别是：L （Local） 局部作用域；E （Enclosing） 闭包函数外的函数中；G （Global） 全局作用域；B （Built-in） 内建作用域，<strong>规则顺序： L –&gt; E –&gt; G –&gt; B</strong>。在局部找不到，便会去局部外的局部找（例如闭包），再找不到就会去全局找，再者去内置中找。在<code>inner</code>函数中查找<code>data</code>时，会先在局部作用域寻找，而局部作用域没有<code>data</code>的定义，转而到闭包函数内找到<code>data</code>的定义，故可以确定，<code>innner</code>内使用的<code>data</code>是在外部函数定义的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="built_in">int</span>(<span class="number">2.9</span>)  <span class="comment"># 内建作用域，查找int函数</span></span><br><span class="line">data = <span class="number">0</span>  <span class="comment"># 全局作用域</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>():</span><br><span class="line">	data = [] <span class="comment"># 闭包函数外的函数中</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">value</span>): <span class="comment"># 局部作用域</span></span><br><span class="line">		data.append(value) </span><br><span class="line">		<span class="keyword">return</span> data</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> inner</span><br></pre></td></tr></table></figure>

<h3 id="内部函数使用外部函数的data时，是拷贝还是引用？"><a href="#内部函数使用外部函数的data时，是拷贝还是引用？" class="headerlink" title="内部函数使用外部函数的data时，是拷贝还是引用？"></a>内部函数使用外部函数的data时，是拷贝还是引用？</h3><p>Q：<code>inner</code>函数内引用的<code>data</code>是函数<code>f</code>中定义<code>data</code>的copy？还是<code>f</code>和<code>inner</code>引用的是同一个<code>data</code>变量？</p>
<p>A：首先给出正面的回答，<strong>内层函数与外层函数引用的是同一个变量</strong>，可以作以下实验，在<code>f</code>定义<code>inner</code>后，修改<code>data</code>（重新赋值），仍然会影响到<code>inner</code>内的<code>data</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>():</span><br><span class="line">    data = []  <span class="comment"># 闭包函数外的函数中</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">value</span>):  <span class="comment"># 局部作用域</span></span><br><span class="line">        data.append(value)</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line">    data = [<span class="number">1</span>] <span class="comment"># 在inner后修改data</span></span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line">g = f()</span><br><span class="line"><span class="built_in">print</span>(g(<span class="number">2</span>)) <span class="comment"># 输出[1, 2]</span></span><br><span class="line"><span class="built_in">print</span>(g(<span class="number">3</span>)) <span class="comment"># 输出[1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<h3 id="闭包变量的值保存在哪？"><a href="#闭包变量的值保存在哪？" class="headerlink" title="闭包变量的值保存在哪？"></a>闭包变量的值保存在哪？</h3><p>如果简单把<code>data</code>理解为<code>f</code>的局部变量，局部变量保存在栈上，<code>data</code>只会随<code>f</code>的调用构建，<code>f</code>结束时销毁。但事实远非如此，首先<code>data</code>并不是简单的局部变量，<code>data</code>在调用一次<code>f</code>函数后，甚至对函数<code>f</code>的引用都没有了，<code>data</code>仍然可以被<code>inner</code>函数访问。由于Python为引用计数机制，因此一定存在对象保持对<code>data</code>的引用，那么是谁引用着<code>data</code> ？</p>
<p>实际上data是被保存在Cell Objects里（Cell引用data），以下是Cell Object官方的解释。</p>
<ul>
<li>“Cell” objects are used to implement variables referenced by multiple scopes. For each such variable, a cell object is created to store the value; the local variables of each stack frame that references the value contains a reference to the cells from outer scopes which also use that variable. When the value is accessed, the value contained in the cell is used instead of the cell object itself.</li>
</ul>
<p>“Cell”对象用于<strong>实现由多个作用域引用的变量</strong>。对于每个这样的变量，都会创建一个Cell对象来存储值；引用该变量的局部变量都包含对外部作用域中也使用该变量的Cell对象的引用。访问该值时，将使用单元格中包含的值，而不是单元格对象本身。单元格对象的这种取消引用需要生成的字节码的支持；访问时不会自动取消引用。单元格对象在其他地方可能没用。</p>
<p>Cell引用data哪谁引用Cell？Cell活在哪（保存在哪）？实际上在调用<code>f</code>时，会构建<code>function Object</code> <code>inner</code>，由于使用了闭包变量<code>data</code>，在构建<code>inner</code>时，会设置<code>function object</code>的闭包变量<code>__closure__</code> ，这个<strong>闭包变量<code>__closure__</code>引用着Cell Object，而Cell引用着data</strong>，如下示例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>():</span><br><span class="line">    data = []  <span class="comment"># 闭包函数外的函数中</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">value</span>):  <span class="comment"># 局部作用域</span></span><br><span class="line">        data.append(value)</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line">    data = [<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line">enclosure = f()</span><br><span class="line"><span class="built_in">print</span>(enclosure.__closure__) <span class="comment">#(&lt;cell at 0x7f7642bebbe0: list object at 0x7f7642aa3c40&gt;,)</span></span><br><span class="line"><span class="built_in">print</span>(enclosure(<span class="number">2</span>))          <span class="comment"># [1, 2]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(<span class="built_in">id</span>(enclosure(<span class="number">3</span>)))) <span class="comment"># 0x7f7642aa3c40</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/python%E9%97%AD%E5%8C%851.png" alt="python闭包"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>**闭包允许函数定义自己函数内的“全局”变量，**做到长久保存而不污染全局命名空间，即如在<code>f</code>函数内定义新的函数时，<code>f</code>内新定义的函数可以像使用全局变量一样使用f函数内定义的变量。</p>
<p>闭包的核心作用是建立一个独立的<code>scope</code>，做到变量隔离，<strong>装饰器是闭包的一大应用</strong>。</p>
<p><strong>后记</strong></p>
<p>注：闭包不是Python特有的概念，而是广泛出现在各种编程语言中，如C++ lambda也可以实现闭包。C++中的通过lambda捕获闭包变量时，不仅可以进行引用捕获，还可以进行值捕获，Python的闭包默认为**<code>[&amp;]()&#123;&#125;</code>形式的引用捕获**。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> round = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">auto</span> f = [=](<span class="type">int</span> f) -&gt; <span class="type">int</span> &#123; <span class="keyword">return</span> f + round; &#125; ;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;result = &quot;</span> &lt;&lt; <span class="built_in">f</span>(<span class="number">1</span>) &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://www.liujiangblog.com/course/python/32">https://www.liujiangblog.com/course/python/32</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ab4y1P7ew/?spm_id_from=333.788&vd_source=36208a91e67eaf84fb870cccb7dead12">https://www.bilibili.com/video/BV1Ab4y1P7ew/?spm_id_from=333.788&amp;vd_source=36208a91e67eaf84fb870cccb7dead12</a></p>
<p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/lambda">https://en.cppreference.com/w/cpp/language/lambda</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/453787908">https://zhuanlan.zhihu.com/p/453787908</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%97%AD%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">什么是闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">闭包是如何实现的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.1.</span> <span class="nav-text">作用域回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E5%87%BD%E6%95%B0%E7%9A%84data%E6%97%B6%EF%BC%8C%E6%98%AF%E6%8B%B7%E8%B4%9D%E8%BF%98%E6%98%AF%E5%BC%95%E7%94%A8%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">内部函数使用外部函数的data时，是拷贝还是引用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC%E4%BF%9D%E5%AD%98%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">闭包变量的值保存在哪？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lingsi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lingsi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
